{
	"dependencies": {
		"wp-scripts": "^0.0.1-security"
	},
	"name": "chocante-product-filters",
	"version": "2.1.0",
	"main": "",
	"scripts": {
		"start": "wp-scripts start",
		"build": "NODE_ENV=production wp-scripts build",
		"make": "npm run build && zip -r chocante-product-filters.zip build includes languages chocante-product-filters.php",
		"translate": "wp i18n make-pot . languages/chocante-product-filters.pot --domain=chocante-product-filters --exclude=node_modules,build"
	},
	"author": "",
	"license": "ISC",
	"description": "",
	"devDependencies": {
		"@wordpress/scripts": "^26.12.0",
		"webpack-remove-empty-scripts": "^1.0.4"
	}
}
